# MagicePeach

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/puy/magicpeach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puy/magicpeach/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/puy/magicpeach/: ExampleUnitTest.kt
peach/: build.gradle
peach/src/androidTest/java/com/puy/peach/: ExampleInstrumentedTest.kt
peach/src/main/: AndroidManifest.xml
peach/src/main/aidl/com/puy/peach/configs/: IPeachInterface.aidl  PeachConfig.aidl
peach/src/main/java/com/puy/peach/: Peach.kt
peach/src/main/java/com/puy/peach/callback/: AppBackgroundCallback.kt  PeachBackgroundCallback.kt  PeachCallback.kt
peach/src/main/java/com/puy/peach/configs/: DefaultConfig.kt  NotificationConfig.kt  PeachConfig.kt
peach/src/main/java/com/puy/peach/ext/: ManagerExt.kt  NotificationExt.kt  PeachExt.kt
peach/src/main/java/com/puy/peach/gson/: DefaultDateTypeAdapter.java  ExclusionStrategy.java  FieldAttributes.java  FieldNamingPolicy.java  FieldNamingStrategy.java  Gson.java  GsonBuilder.java  InstanceCreator.java  JsonArray.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonElement.java  JsonIOException.java  JsonNull.java  JsonObject.java  JsonParseException.java  JsonParser.java  JsonPrimitive.java  JsonSerializationContext.java  JsonSerializer.java  JsonStreamParser.java  JsonSyntaxException.java  LongSerializationPolicy.java  TypeAdapter.java  TypeAdapterFactory.java  package-info.java
peach/src/main/java/com/puy/peach/gson/annotations/: Expose.java  JsonAdapter.java  SerializedName.java  Since.java  Until.java  package-info.java
peach/src/main/java/com/puy/peach/gson/internal/: $Gson$Preconditions.java  $Gson$Types.java  ConstructorConstructor.java  Excluder.java  GsonBuildConfig.java  JavaVersion.java  JsonReaderInternalAccess.java  LazilyParsedNumber.java  LinkedHashTreeMap.java  LinkedTreeMap.java  ObjectConstructor.java  PreJava9DateFormatProvider.java  Primitives.java  Streams.java  UnsafeAllocator.java  package-info.java
peach/src/main/java/com/puy/peach/gson/internal/bind/: ArrayTypeAdapter.java  CollectionTypeAdapterFactory.java  DateTypeAdapter.java  JsonTreeReader.java  (+10 more)
peach/src/main/java/com/puy/peach/gson/reflect/: TypeToken.java  package-info.java
peach/src/main/java/com/puy/peach/gson/stream/: JsonReader.java  JsonScope.java  JsonToken.java  JsonWriter.java  MalformedJsonException.java
peach/src/main/java/com/puy/peach/pix/: OnePixActivity.kt
peach/src/main/java/com/puy/peach/receiver/: StopReceiver.kt
peach/src/main/java/com/puy/peach/service/: LocalService.kt  PeachJobService.kt  RemoteService.kt
peach/src/main/java/com/puy/peach/utils/: Constant.kt
peach/src/main/java/com/puy/peach/worker/: PeachWorker.kt
peach/src/main/res/values/: strings.xml
peach/src/test/java/com/puy/peach/: ExampleUnitTest.kt
(+5 files in other folders)
